{
    "name": "strawberry-theme",
    "displayName": "Strawberry Theme",
    "description": "Monokai and berry inspired themes. Includes the all-around strawberry theme, the more blue Blueberry and the more red Raspberry theme.",
    "icon": "images/strawberry.png",
    "galleryBanner": {
        "color": "#ed4f6f",
        "theme": "dark"
    },
    "version": "1.0.5",
    "license": "MIT",
    "publisher": "sylten",
    "author": {
        "name" : "Jonas Siltamäki Håkansson",
        "email" : "sylten91@gmail.com",
        "url" : "https://jonas.uno/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sylten/strawberry-theme.git"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": ["theme", "monokai", "red", "blue"],
    "contributes": {
        "themes": [
            {
                "label": "Strawberry Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/strawberry-theme.json"
            },
            {
                "label": "Blueberry Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/blueberry-theme.json"
            },
            {
                "label": "Raspberry Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/raspberry-theme.json"
            }
        ]
    }
}