{
    "name": "strawberry-theme",
    "displayName": "Strawberry Theme",
    "description": "A personal Monokai-inspired theme designed with TypeScript in mind.",
    "version": "1.0.1",
    "publisher": "Jonas Siltamäki Håkansson",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Strawberry Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/strawberry-theme.json"
            }
        ]
    }
}